; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "Active",
"language": "GDScript",
"path": "res://activestate.gd"
}, {
"base": "State",
"class": "Inactive",
"language": "GDScript",
"path": "res://inactivestate.gd"
}, {
"base": "Sprite",
"class": "Opponent",
"language": "GDScript",
"path": "res://Enemy1.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://statemachine.gd"
}, {
"base": "Reference",
"class": "StateFactory",
"language": "GDScript",
"path": "res://statefactory.gd"
}, {
"base": "State",
"class": "Wait",
"language": "GDScript",
"path": "res://waitstate.gd"
}, {
"base": "Sprite",
"class": "gubbe",
"language": "GDScript",
"path": "res://Player.gd"
} ]
_global_script_class_icons={
"Active": "",
"Inactive": "",
"Opponent": "",
"State": "",
"StateFactory": "",
"Wait": "",
"gubbe": ""
}

[application]

config/name="State machines"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
